watson.id=2d224bd0-54e4-4c09-8752-1dcd066e77f6
watson.apiKey=eSpXmNcO3IG6Q63eOqzcyXliCVrVHvaVoQ4yAnW1idES
watson.url=https://api.us-south.assistant.watson.cloud.ibm.com/instances/38ba9f63-662e-49f5-be22-a0ca04ead054/v2/assistants/2d224bd0-54e4-4c09-8752-1dcd066e77f6/sessions
watson.name=Sparkles
watson.version=version;
